{
  "uid" : "affba1ed9ad84add",
  "name" : "test_checkout[Checkout test 4]",
  "fullName" : "Tests.checkout_test.TestCheckout#test_checkout",
  "historyId" : "3844ec7fc707e2be6997b4544039ff92",
  "time" : {
    "start" : 1759417348772,
    "stop" : 1759417348772,
    "duration" : 0
  },
  "status" : "broken",
  "statusMessage" : "RuntimeError: Failed to open page https://www.saucedemo.com/inventory.html",
  "statusTrace" : "self = <Pages.page_2_products.ProductsPage object at 0x7f01adb3a4b0>\n\n    def open_check(self):\n        try:\n            with allure.step(f'Check if {self.page_url} is open'):\n>               self.wait.until(EC.url_contains(self.page_url))\n\nBase/Base_page.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"e917ec8e886f036dd42b15db4b145adb\")>\nmethod = <function url_contains.<locals>._predicate at 0x7f01adb3fd80>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n../local/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:138: TimeoutException\n\nThe above exception was the direct cause of the following exception:\n\nprepare_login = <class 'Tests.checkout_test.TestCheckout'>\n\n    @pytest.fixture\n    def prepare_checkout(prepare_login):\n    \n        prepare_checkout = prepare_login\n    \n>       prepare_checkout.products_page.open_check()\n\nTests/conftest.py:45: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Pages.page_2_products.ProductsPage object at 0x7f01adb3a4b0>\n\n    def open_check(self):\n        try:\n            with allure.step(f'Check if {self.page_url} is open'):\n                self.wait.until(EC.url_contains(self.page_url))\n        except Exception as e:\n            allure.attach(self.driver.get_screenshot_as_png(),\n                          name=\"Page_load_error\",\n                          attachment_type=allure.attachment_type.PNG)\n>           raise RuntimeError(f\"Failed to open page {self.page_url}\") from e\nE           RuntimeError: Failed to open page https://www.saucedemo.com/inventory.html\n\nBase/Base_page.py:23: RuntimeError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "prepare_checkout",
    "time" : {
      "start" : 1759417349567,
      "stop" : 1759417359692,
      "duration" : 10125
    },
    "status" : "broken",
    "statusMessage" : "RuntimeError: Failed to open page https://www.saucedemo.com/inventory.html\n",
    "statusTrace" : "  File \"/usr/local/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/usr/local/lib/python3.12/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1195, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/_pytest/fixtures.py\", line 929, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n                     ^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/workspace/Tests/conftest.py\", line 45, in prepare_checkout\n    prepare_checkout.products_page.open_check()\n  File \"/usr/workspace/Base/Base_page.py\", line 23, in open_check\n    raise RuntimeError(f\"Failed to open page {self.page_url}\") from e\n",
    "steps" : [ {
      "name" : "Check if https://www.saucedemo.com/inventory.html is open",
      "time" : {
        "start" : 1759417349567,
        "stop" : 1759417359639,
        "duration" : 10072
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n\n",
      "statusTrace" : "  File \"/usr/workspace/Base/Base_page.py\", line 18, in open_check\n    self.wait.until(EC.url_contains(self.page_url))\n  File \"/usr/local/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 138, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "9a61c2775d88d638",
      "name" : "Page_load_error",
      "source" : "9a61c2775d88d638.png",
      "type" : "image/png",
      "size" : 36116
    } ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1759417348773,
      "stop" : 1759417349112,
      "duration" : 339
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "prepare_login",
    "time" : {
      "start" : 1759417349112,
      "stop" : 1759417349567,
      "duration" : 455
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page https://www.saucedemo.com/",
      "time" : {
        "start" : 1759417349113,
        "stop" : 1759417349330,
        "duration" : 217
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Check if https://www.saucedemo.com/ is open",
      "time" : {
        "start" : 1759417349330,
        "stop" : 1759417349339,
        "duration" : 9
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Enter login",
      "time" : {
        "start" : 1759417349339,
        "stop" : 1759417349424,
        "duration" : 85
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "login",
        "value" : "''"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Enter password",
      "time" : {
        "start" : 1759417349424,
        "stop" : 1759417349481,
        "duration" : 57
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "password",
        "value" : "''"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Click submit button",
      "time" : {
        "start" : 1759417349481,
        "stop" : 1759417349567,
        "duration" : 86
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 5,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "base_url",
    "time" : {
      "start" : 1759417304501,
      "stop" : 1759417304501,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "event_loop_policy",
    "time" : {
      "start" : 1759417304502,
      "stop" : 1759417304502,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "_verify_url",
    "time" : {
      "start" : 1759417304501,
      "stop" : 1759417304502,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "setup",
    "time" : {
      "start" : 1759417349112,
      "stop" : 1759417349112,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1759417359701,
      "stop" : 1759417359768,
      "duration" : 67
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "Tests for checkout"
  }, {
    "name" : "severity",
    "value" : "Critical"
  }, {
    "name" : "tag",
    "value" : "smoke"
  }, {
    "name" : "parentSuite",
    "value" : "Tests"
  }, {
    "name" : "suite",
    "value" : "checkout_test"
  }, {
    "name" : "subSuite",
    "value" : "TestCheckout"
  }, {
    "name" : "host",
    "value" : "81182d74f5ae"
  }, {
    "name" : "thread",
    "value" : "8-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "Tests.checkout_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ {
    "name" : "lastname",
    "value" : "''"
  }, {
    "name" : "name",
    "value" : "''"
  }, {
    "name" : "post_code",
    "value" : "'31-000'"
  }, {
    "name" : "status",
    "value" : "False"
  } ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "critical",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 3,
        "skipped" : 0,
        "passed" : 0,
        "unknown" : 0,
        "total" : 3
      },
      "items" : [ {
        "uid" : "c9c9a9b14f270acb",
        "status" : "broken",
        "statusDetails" : "RuntimeError: Failed to open page https://www.saucedemo.com/inventory.html",
        "time" : {
          "start" : 1759414381627,
          "stop" : 1759414381627,
          "duration" : 0
        }
      }, {
        "uid" : "9cfbdb52cea34fb5",
        "status" : "broken",
        "statusDetails" : "RuntimeError: Failed to open page https://www.saucedemo.com/inventory.html",
        "time" : {
          "start" : 1759413787720,
          "stop" : 1759413787720,
          "duration" : 0
        }
      } ]
    },
    "tags" : [ "smoke" ]
  },
  "source" : "affba1ed9ad84add.json",
  "parameterValues" : [ "''", "''", "'31-000'", "False" ]
}